This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cut(1).aux
The style file: plain.bst
Database file #1: cut.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5083 characters,
and the built_in function-call counts, 2538 in all, are:
= -- 265
> -- 95
< -- 4
+ -- 39
- -- 32
* -- 165
:= -- 388
add.period$ -- 20
call.type$ -- 6
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 110
empty$ -- 204
format.name$ -- 32
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 192
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 28
width$ -- 7
write$ -- 70
