\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definition}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{}}{1}}
\newlabel{pExists}{{3.1}{1}}
\bibcite{Bl}{1}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{Q2pi}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
