\relax 
\citation{Lip}
\citation{Com}
\citation{Lip}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definitions of Origami and Cut}}{1}}
\citation{Fac}
\citation{Fac}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Properties of <<Closed Curve>> that is Cut by Conical Origami}}{2}}
\newlabel{3.1}{{3.1}{2}}
\newlabel{3.2}{{3.2}{2}}
\newlabel{3.3}{{3.3}{2}}
\newlabel{3.4}{{3.4}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{}}{3}}
\newlabel{4.1}{{4.1}{3}}
\newlabel{condition}{{1}{3}}
\bibcite{Lip}{1}
\newlabel{4.2}{{4.2}{4}}
\newlabel{4.3}{{4.3}{4}}
\newlabel{4.4}{{4.4}{4}}
\newlabel{4.5}{{4.5}{4}}
\bibcite{Com}{2}
\bibcite{Fac}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{17.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
