\relax 
\citation{demaine2000folding}
\citation{dacorogna2008lipschitz}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{dacorogna2008lipschitz}
\citation{arkin2004can}
\citation{hull1994mathematics}
\citation{kawasaki1989relation}
\citation{lang1996computational}
\newlabel{condition}{{1}{2}}
\citation{dacorogna2008lipschitz}
\citation{dacorogna2008lipschitz}
\citation{demaine2000folding}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Definition of Conical Origami and Cut}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The point $u(O)$ cannot be in the plane $S$ and the curve $\gamma $ is star-shaped.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The function $r$ is Lipschitz continuous.\relax }}{4}}
\newlabel{2.1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The Main Theorem and The Idea of Proof}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The infinitesimal triangle and its projection to the plane.\relax }}{6}}
\newlabel{3.1}{{3.1}{7}}
\newlabel{origami}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The rough shape of the graph of the function $A_z^{\kappa }$ for a closed interval $\kappa =[\alpha ,\beta ]$.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces If the function $r$ is strictly increasing over $J$, then the map $u$ is injective.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The proof of The Main Theorem}}{9}}
\newlabel{4.1}{{4.1}{9}}
\newlabel{4.2}{{4.2}{10}}
\newlabel{4.3}{{4.3}{10}}
\newlabel{4.4}{{4.4}{11}}
\newlabel{4.5}{{4.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The radial and angular coordinates of $u_k$.\relax }}{13}}
\newlabel{4.6}{{4.6}{13}}
\bibstyle{plain}
\bibdata{cut}
\bibcite{arkin2004can}{1}
\bibcite{dacorogna2008lipschitz}{2}
\bibcite{demaine2000folding}{3}
\bibcite{hull1994mathematics}{4}
\bibcite{kawasaki1989relation}{5}
\bibcite{lang1996computational}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgement}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}}
