\begin{thebibliography}{1}

\bibitem{arkin2004can}
\textsc{E.~M. Arkin, M.~A. Bender, E.~D. Demaine, M.~L. Demaine, J.~S.
  Mitchell, S.~Sethia and S.~S. Skiena}.
\newblock When can you fold a map?
\newblock Computational Geometry \textbf{29} (2004)~(1) 23--46.

\bibitem{dacorogna2008lipschitz}
\textsc{B.~Dacorogna, P.~Marcellini and E.~Paolini}.
\newblock Lipschitz-continuous local isometric immersions: rigid maps and
  origami.
\newblock Journal de math{\'e}matiques pures et appliqu{\'e}es \textbf{90}
  (2008)~(1) 66--81.

\bibitem{demaine2000folding}
\textsc{E.~D. Demaine, M.~L. Demaine and A.~Lubiw}.
\newblock Folding and cutting paper.
\newblock In Discrete and Computational Geometry. Springer (2000), 104--118.

\bibitem{hull1994mathematics}
\textsc{T.~Hull}.
\newblock On the mathematics of flat origamis.
\newblock Congressus numerantium  (1994) 215--224.

\bibitem{kawasaki1989relation}
\textsc{T.~Kawasaki}.
\newblock On the relation between mountain-creases and valley-creases of a flat
  origami.
\newblock In Proceedings of the 1st International Meeting of Origami Science
  and Technology (1989), 229--237.

\bibitem{lang1996computational}
\textsc{R.~J. Lang}.
\newblock A computational algorithm for origami design.
\newblock In Proceedings of the twelfth annual symposium on Computational
  geometry. ACM (1996), 98--105.

\end{thebibliography}
