This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cut.aux
The style file: kodai.bst
Database file #1: cut.bib
You've used 6 entries,
            2571 wiz_defined-function locations,
            600 strings with 5571 characters,
and the built_in function-call counts, 3046 in all, are:
= -- 261
> -- 92
< -- 0
+ -- 39
- -- 32
* -- 184
:= -- 409
add.period$ -- 20
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 244
empty$ -- 263
format.name$ -- 35
if$ -- 645
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 54
newline$ -- 33
num.names$ -- 12
pop$ -- 88
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 185
swap$ -- 151
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 67
