This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cutting Problem of Simple Closed Curve in Single-vertex Curved Origami.aux
The style file: plain.bst
Database file #1: human.bib
Too many commas in name 1 of "Marcelo A. Dias, Levi H. Dudte, L. Mahadevan, Christian D. Statangelo" for entry 2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Marcelo A. Dias, Levi H. Dudte, L. Mahadevan, Christian D. Statangelo" for entry 2
while executing---line 1090 of file plain.bst
You've used 10 entries,
            2118 wiz_defined-function locations,
            542 strings with 5370 characters,
and the built_in function-call counts, 2095 in all, are:
= -- 202
> -- 70
< -- 0
+ -- 35
- -- 20
* -- 85
:= -- 403
add.period$ -- 30
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 102
empty$ -- 176
format.name$ -- 20
if$ -- 419
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 55
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 105
(There were 2 error messages)
