\relax 
\citation{4}
\citation{5}
\citation{7}
\citation{8}
\citation{2}
\citation{3}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {I}서론}{1}}
\citation{1}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces crease pattern, valley crease, mountain crease}}{2}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {II}Single-vertex Curved Origami의 구조}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 특이점이 $C$ 내부에 존재하지 않는 곡면 $M$과 그 부분집합인 단순폐곡선 $C$의 상}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single-vertex의 구조}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 특이점이 $M$밖에 여러 개 있는 경우}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Single-vertex Curved Origami Cutting의 해결}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hspace  *{-0.5em}}Parametrization $f$의 해석}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $f$에 의한 삼각형의 위치변화}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $d\theta $와 $d\theta '$의 관계}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $d\theta $의 사영의 고전기하적 의미}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hspace  *{-0.5em}}Single-vertex cutting의 재조명}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $f(C)$의 귀납적 결정}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hspace  *{-0.5em}}Kawasaki's Theorem의 확장에 의한 해결}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\pi (d\theta )$의 부호 결정}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\theta \to |\pi (d\theta )|/d\theta $그래프에서의 구간반전}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Theorem 3.3.의 의미}}{12}}
\bibstyle{plain}
\bibdata{human}
\bibcite{4}{1}
\bibcite{6}{2}
\bibcite{3}{3}
\bibcite{2}{4}
\bibcite{1}{5}
\bibcite{5}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{\numberline {IV}결론}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}참고\nobreakspace {}문헌}{13}}
