I">œ
<!-- more -->

<center><b>

Acknowledgement

</b></center>

<p>This report is written in Undergraduate Research Program of Postech
during 2019 fall semester, under the support and advice of professor
Donghyun Lee.</p>

<h4 id="vlasov-poisson-system">Vlasov-Poisson system</h4>

<p>Consider the following Cauchy problem for the <em>Valsov-Poisson system</em>:</p>

<p>\[\begin{aligned}
\left\{\ \begin{alignedat}{2}
&amp;\partial_tf+v\cdot\nabla_xf+\gamma E\cdot\nabla_vf=0,&amp;&amp;\qquad(t,x,v)\in\mathbb{R}_t^+\times\mathbb{R}_x^3\times\mathbb{R}_v^3,\<br />
&amp;E(t,x)=-\nabla_x\Phi,
\end{alignedat}\right.\end{aligned}\]</p>

<p>&amp;\Phi(t,x)=(-\Delta_x)^{-1}\rho,&amp;&amp;\hspace{-2em}\lim_{x\to\infty}\Phi(t,x)=0,<br />
&amp;\rho(t,x)={\textstyle\int}f\,dv,<br />
&amp;f(0,x,v)=f_0(x,v)\ge0,</p>

<p>\[\begin{aligned}
\mathbb{R}_t
\end{aligned}\]</p>

<p>where $\gamma=\pm1$. For example, we have <em>repulsive problem</em>
$\gamma=+1$ for electrons in plasma theory and <em>attractive problems</em>
$\gamma=-1$ for galactic dynamics. ($\rho$ denotes mass density.)</p>

<p>This report is a review of Schaeffer‚Äôs paper [@schaeffer1991global], and
is written thanks to Glassey‚Äôs book [@glassey1996cauchy]. We mainly
investigate the local and global existence problem for a classical
solution of the Cauchy problem for the Vlasov-Poisson system. More
precisely, we prove there is a unique global $C_c^1$ solution when
given a $C_c^1$ initial data $f_0$. Let us define our solution space.</p>

<p>Let $f_0:\mathbb{R}^6\to[0,\infty]$ be a function. A function
$f:[0,T]\times\mathbb{R}^6\to\mathbb{R}$ is said to be a <em>classical
solution</em> of the Cauchy problem for the Vlasov-Poisson system with
initial data $f_0$ if $f\in C^1([0,T];C_c^1(\mathbb{R}^6))$ and
satisfies all equations in (1) on its domain. Further, if
$f\in C^1(\mathbb{R}^+;C_c^1(\mathbb{R}^6))$, then the classical
solution $f$ is said to be <em>global</em>.</p>

<p>The precise statement of the global existence theorem is as follows:</p>

<p><b> Theorem. </b> Let
$f_0\in C_c^1(\mathbb{R}^6,[0,\infty))$. Then, there exists a unique
global classical solution of the Cauchy problem for the Vlasov-Poisson
system with initial data $f_0$.</p>

<p>Results in 1.1 and 1.2 provide basic ingredients that will be used in
the whole article. On the other hand, results in 1.3 cannot be used in
any local existence proof because they assume the existence of
solutions, but they help understand the fundamental nature of solutions
of the Vlasov-Poisson system and are used in the proof of global
existence.</p>

<p>We use the asymptotic notation</p>

<p>\[g(t)\lesssim h(t)\iff\exists\,c=c(f_0),\quad g(t)\le c\,h(t)\]</p>

<p>and</p>

<p>\[g(t)\simeq h(t)\iff\exists\,c,\quad g(t)=c\,h(t).\]</p>

<p>This report does not contain any other norms except the $L^p$ norms so
that double vertical bars always refer to the $L^p$ norms. We also omit
marginalized variables and the subscript $L$. For example,</p>

<p>\[\|f(t)\|_p=(\iint|f(t,x,v)|^p\,dv\,dx)^{1/p},\quad\|\rho(t)\|_p=(\int|\rho(r,x)|^p\,dx)^{1/p}.\]</p>

<h5 id="poisson-equation">Poisson equation</h5>

<p>For the three-dimensional boundaryless problem of the Poisson equation</p>

<p>\[-\Delta\Phi(x)=\rho(x)\]</p>

<p>in which the solution $\Phi$ vanishes at infinity, it is well-known that</p>

<p>\[\Phi=\tfrac1{4\pi|x|}*\rho,\]</p>

<p>so the electric field in the Vlasov-Poisson system is given by</p>

<p>\[E=-\nabla_x\Phi=-\nabla_x(\tfrac1{4\pi|x|}<em>\rho)=\frac{x}{4\pi|x|^3}</em>\rho.\]</p>

<p>It can be rewritten as</p>

<p>\[E(t,x)=\frac1{4\pi}\int\frac{(x-y)\rho(t,y)}{|x-y|^3}\,dy.\]</p>

<p>The nonlinearity of the system is originated from the force field $E$,
so its estimates play a crucial role in study of the nonlinear system.
Since it is given by the solution of the Poisson equation, estimates of
the Riesz potential, the convolution with a kernel of the form
$|x|^{-(d-\alpha)}$, are directly connected to estimates of
the force field.</p>

<p>Let $\rho\in C_c^1(\mathbb{R}^d)$.</p>

<p>(Field estimate)</p>

<p>\[\|\tfrac1{|x|^{d-1}}*\rho\|<em>\infty\lesssim\|\rho\|</em>\infty^{1-1/d}\|\rho\|_1^{1/d}\]</p>

<p>(Field derivative estimate) For $\log^+(x):=\max\{0,\log x\}$,</p>

<p>\[\|\nabla(\tfrac1{|x|^{d-1}}*\rho)\|<em>\infty\lesssim 1+\|\rho\|</em>\infty\log^+\|\nabla\rho\|_\infty+\|\rho\|_1.\]</p>

<p>\[\</p>

<p>Let $0\le\frac1p&lt;\frac\alpha d&lt;\frac1q\le1$. Since
$(d-\alpha)p&lt;d&lt;(d-\alpha)q$,</p>

<p>\[\begin{aligned}
|\tfrac1{|x|^{d-\alpha}}*\rho|
&amp;=\int_{|x-y|&lt;R}\frac{\rho(y)}{|x-y|^{d-\alpha}}\,dy+\int_{|x-y|\ge R}\frac{\rho(y)}{|x-y|^{d-\alpha}}\,dy<br />
&amp;\le\|\rho\|<em>{p‚Äô}(\int</em>{|y|&lt;R}\frac{dy}{|y|^{(d-\alpha)p}})^{1/p}+\|\rho\|<em>{q‚Äô}(\int</em>{|y|\ge R}\frac{dy}{|y|^{(d-\alpha)q}})^{1/q}<br />
&amp;\simeq\|\rho\|<em>{p‚Äô}(\int_0^Rr^{d-1-(d-\alpha)p}\,dr)^{1/p}+\|\rho\|</em>{q‚Äô}(\int_R^\infty r^{d-1-(d-\alpha)q}\,dr)^{1/q}<br />
&amp;\simeq\|\rho\|<em>{p‚Äô}R^{\frac dp-d+\alpha}+\|\rho\|</em>{q‚Äô}R^{\frac dq-d+\alpha}.\end{aligned}\]</p>

<p>By choosing $R$ such that
$\|\rho\|_{p‚Äô}R^{\frac dp-d+\alpha}=\|\rho\|_{q‚Äô}R^{\frac dq-d+\alpha}$,
we get</p>

<p>\[\|\tfrac1{|x|^{d-\alpha}}*\rho\|<em>\infty\lesssim\|\rho\|</em>{p‚Äô}^{\frac{1-\frac\alpha d-\frac1q}{\frac1p-\frac1q}}\|\rho\|_{q‚Äô}^{\frac{\frac1p-1+\frac\alpha d}{\frac1p-\frac1q}},\]</p>

<p>so the inequality</p>

<p>\[\|\tfrac1{|x|^{d-\alpha}}*\rho\|_\infty^{\frac1q-\frac1p}\lesssim\|\rho\|_p^{\frac1q-\frac\alpha d}\|\rho\|_q^{\frac\alpha d-\frac1p}\]</p>

<p>is obtained by interchaning $p$ and $q$ with their conjugates. The
desired result gets $p=\infty$, $\alpha=1$, and $q=1$.</p>

<p>Let $0&lt;R_a\le R_b$ be constants which will be determined later.
Divide the region radially</p>

<p>\[\begin{aligned}
|\nabla(\tfrac1{|x|^{d-1}}*\rho)|\lesssim\nabla\int_{|x-y|&lt;R_a}+\nabla\int_{R_a\le|x-y|&lt;R_b}+\nabla\int_{R_b\le|x-y|}.\end{aligned}\]</p>

<p>For the first integral,</p>

<p>\[\begin{aligned}
\int_{|y|&lt;R_a}\frac{\nabla\rho(x-y)}{|y|^{d-1}}\,dy
&amp;\le\|\nabla\rho\|<em>\infty\int</em>{|y|&lt;R_a}\frac1{|y|^{d-1}}\,dy<br />
&amp;\simeq\|\nabla\rho\|<em>\infty\int_0^{R_a}1\,dr
=R_a\|\nabla\rho\|</em>\infty.\end{aligned}\]</p>

<p>For the second integral,</p>

<p>\[\begin{aligned}
\int_{R_a\le|x-y|&lt;R_b}\frac{\rho(y)}{|x-y|^d}\,dy
&amp;\le\|\rho\|<em>\infty\int</em>{R_a\le|x-y|&lt;R_b}\frac1{|x-y|^d}\,dy<br />
&amp;\simeq\|\rho\|<em>\infty\int</em>{R_a}^{R_b}\frac1r\,dr
=(\log\tfrac{R_b}{R_a})\|\rho\|_\infty.\end{aligned}\]</p>

<p>For the third integral,</p>

<p>\[\int_{R_b\le|x-y|}\frac{\rho(y)}{|x-y|^d}\,dy\le R_b^{-d}\|\rho\|_1.\]</p>

<p>Thus,</p>

<p>\[|\nabla(\tfrac1{|x|^{d-1}}*\rho)|\lesssim R_a\|\nabla\rho\|<em>\infty+(\log\tfrac{R_b}{R_a})\|\rho\|</em>\infty+R_b^{-d}\|\rho\|_1.\]</p>

<p>Assuming $\rho$ is nonzero so that $\|\nabla\rho\|_\infty&gt;0$,
let $R_a=\min\{1,\|\nabla\rho\|_\infty^{-1}\}$ and
$R_b=1$. Since</p>

<p>\[\log\tfrac1{R_a}\le\log^+\|\nabla\rho\|<em>\infty\quad\text{and}\quad R_a\lesssim\|\nabla\rho\|</em>\infty,\]</p>

<p>we have</p>

<p>\[\|\nabla(\tfrac1{|x|^{d-1}}*\rho)\|<em>\infty\lesssim 1+\|\rho\|</em>\infty\log^+\|\nabla\rho\|_\infty+\|\rho\|_1.\]</p>

<h5 id="characteristics-and-volume-preservation">Characteristics and volume preservation</h5>

<p>The Vlasov-Poisson equation is quite hyperbolic. What we mean here is
that the method of characteristic curves is useful, and it does not
regularizes the solution directly. Although we do not have an explicit
representation formula, solutions written by characteristic curves make
appropriate estimates possible.</p>

<p>Moreover, since the Vlasov-Poisson system is a Hamiltonian system on the
phase space $\mathbb{R}_x^3\times\mathbb{R}_v^3$ with the Hamiltonian
$H(x,v)=\frac12v^2+\gamma\Phi(x,v)$, it has the volume preserving
propoerty. We, however, will show the volume preservation by computation
of the Jacobian determinant for coordinates transformations through
characteristic flows.</p>

<p>Let $f$ be a classical solution of the Vlasov-Poisson system.</p>

<p>Fix $t,x,v$. The system of ordinary differential equations</p>

<p>\[\begin{gathered}
\dot X(s;t,x,v)=V(s;t,x,v),\quad\dot V(s;t,x,v)=\gamma E(t,X(s;t,x,v)),<br />
X(t;t,x,v)=x,\qquad V(t;t,x,v)=v,\end{gathered}\]</p>

<p>where the dot symbol denote the time derivative $\dd{s}$, has a solution
$(X,V)$ in $C^1([0,T],\mathbb{R}^6)$.</p>

<p>Fix $t,x,v$. Then, $f(s,X(s;t,x,v),V(s;t,x,v))=\mathop{\mathrm{const}}$.</p>

<p>Fix $t$, and let</p>

<p>\[y(s;x,v):=X(s;t,x,v)\quad\text{and}\quad w(s;x,v):=V(s;t,x,v).\]</p>

<p>Then, the Jacobian of coordinates transform $(x,v)\mapsto(y,w)$ is 1 for
all $s$.</p>

<p>\[\</p>

<p>Note that we have</p>

<p>\[\rho\in C^1([0,T];C_c^1(\mathbb{R}^6)),\quad\Phi\in C^1([0,T];C^{2,\alpha}(\mathbb{R}^6))\]</p>

<p>so that</p>

<p>\[E\in C^1([0,T];C^{1,\alpha}(\mathbb{R}^6))\]</p>

<p>by the H√∂lder regularity of the Poisson equation. Since a map</p>

<p>\[(x,v)\mapsto(v,\gamma E(t,x))\]</p>

<p>is globally Lipschitz with respect to $(x,v)$ for each $t$, we can apply
the Picard Lindel√∂f theorem.</p>

<p>Differentiate and use the chain rule to get</p>

<p>\[\begin{aligned}
\dd{s}&amp;f(s,y,w)<br />
&amp;=\pd_tf(s,y,w)+\dot X(s;s,y,w)\cdot\nabla_xf(s,y,w)+\dot V(s;s,y,w)\cdot\nabla_vf(s,y,w)<br />
&amp;=\pd_tf(s,y,w)+w\cdot\nabla_xf(s,y,w)+\gamma E(s,y)\cdot\nabla_vf(s,y,w)=0,\end{aligned}\]</p>

<p>where we denote $y=X(s;t,x,v)$ and $w=V(s;t,x,v)$.</p>

<p>Let $J(s)=\pd{(y,w)}{(x,v)}$ be the Jacobi matrix. Because when $s=t$
the Jacobian is</p>

<p>\[\det J(t)=\det\pd{(x,v)}{(x,v)}=1,\]</p>

<p>We want to show</p>

<p>\[\det J(s)=\mathop{\mathrm{const}}.\]</p>

<p>Since</p>

<p>\[J^{-1}(s)\dd{s}J(s)=\pd{(x,v)}{(y,x)}\dd{s}\pd{(y,w)}{(x,v)}=\pd{(\dot y,\dot w)}{(y,w)}=%
  \begin{pmatrix}0&amp;1\\gamma\pd{E}{y}(s,y)&amp;0\end{pmatrix}
,\]</p>

<p>the Jacobi formula deduces that</p>

<p>\[\dd{s}\det J(s)=\det(s)\mathop{\mathrm{tr}}\left(J^{-1}(s)\dd{s}J(s)\right)=0.\]</p>

<p>Let $f$ be a classical solution of the Cauchy problem for the
Vlasov-Poisson system. Then, for any measurable function
$\beta:\mathbb{R}\to\mathbb{R}$ such that
$\iint\beta\circ f_0(x,v)\,dv\,dx&lt;\infty$, we have</p>

<p>\[\iint\beta\circ f(t,x,v)\,dv\,dx=\mathop{\mathrm{const}}.\]</p>

<p>In particular,</p>

<p>\[\|f(t)\|_p=\mathop{\mathrm{const}}\]</p>

<p>for $1\le p\le\infty$.</p>

<p>Fix $t,s[0,T]$ and denote $y=X(s;t,x,v)$ and $w=V(s;t,x,v)$. Then,</p>

<p>\[\begin{aligned}
\iint\beta\circ f(t,x,v)\,dv\,dx
&amp;=\iint\beta\circ f(s,X(s;t,x,v),V(s;t,x,v))\,dv\,dx<br />
&amp;=\iint\beta\circ f(s,y,w)\,dw\,dy\end{aligned}\]</p>

<p>for $s\le T$.</p>

<p>To sum up our weapons obtained so far, we have the following.</p>

<p>If a function $f\in C^1([0,T],C_c^1(\mathbb{R}^6))$ satisfies</p>

<p>\[\iint f(t,x,v)\,dv\,dx=\mathop{\mathrm{const}},\]</p>

<p>and if we let</p>

<p>\[\rho(t,x)=\int f(t,x,v)\,dv,\quad E(t,x)=\frac1{4\pi}\int\frac{(x-y)\rho(t,y)}{|x-y|^3}\,dy,\]</p>

<p>then</p>

<p>$\|\rho(t)\|_1=\mathop{\mathrm{const}}$,</p>

<p>$\|E(t)\|_\infty\lesssim\|\rho(t)\|_\infty^{2/3}$,</p>

<p>$\|\nabla E(t)\|_\infty\lesssim 1+\|\rho\|_\infty\log^+\|\nabla\rho\|_\infty$.</p>

<p>These estimates will be applied not only to the global existence proof,
which assumes the local existence, but also to approximate solutions.</p>

<p>Note that the volume preservation is also yielded for a approximation
scheme, which will be suggested in the next section, hence the same
results in Corollary 1.4 for the approximate solutions in the same
manner. The proof will be omitted.</p>

<h5 id="conservation-laws-and-moment-propagation">Conservation laws and moment propagation</h5>

<p>Usual algebraic computations with Stokes‚Äô theorem get several
conservations laws, particularly including energy conservation.</p>

<p>Let $f$ be a classical solution of the Vlasov-Poisson system.</p>

<p>(Continuity equation)</p>

<p>\[\rho_t+\nabla_x\cdot j=0,\qquad\text{where}\quad j=\int vf\,dv.\]</p>

<p>(Energy conservation)</p>

<p>\[\iint|v|^2f\,dv\,dx+\gamma\int|E|^2\,dx=\mathop{\mathrm{const}}.\]</p>

<p>\[\</p>

<p>Integrate with respect to $v$ to get</p>

<p>\[\begin{aligned}
0&amp;=\int f_t\,dv+\int v\cdot\nabla_xf\,dv<br />
&amp;=\rho_t+\nabla_x\cdot\int vf\,dv<br />
&amp;=\rho_t+\nabla_x\cdot j.\end{aligned}\]</p>

<p>Multiply $|v|^2$ and integrate with respect to $v$ and $x$ to
get</p>

<p>\[\begin{aligned}
\dd{t}\iint|v|^2f\,dv\,dx
&amp;=\iint|v|^2f_t\,dv\,dx=-\iint|v|^2\gamma E\cdot\nabla_vf\,dv\,dx<br />
&amp;=\iint2v\cdot\gamma Ef\,dv\,dx=-2\gamma\int\nabla_x\Phi\cdot j\,dx<br />
&amp;=2\gamma\int\Phi\nabla_x\cdot j\,dx=2\gamma\int\Phi\Delta_x\Phi_t\,dx<br />
&amp;=-\dd{t}\gamma\int|E|^2\,dx.\end{aligned}\]</p>

<p>Thus</p>

<p>\[\iint|v|^2f\,dv\,dx+\gamma\int|E|^2\,dx=\mathop{\mathrm{const}}.\]</p>

<p>Kinetic energy is a type of quantities which are called moments; we call
the quantities of the form</p>

<p>\[\iint|v|^kf(t,x,v)\,dv\,dx\]</p>

<p><em>moments</em>, with a positive real $k$. The energy conservation proves the
bound of the 2-moment, kinetic energy,</p>

<p>\[\iint|v|^2f(t,x,v)\,dv\,dx\lesssim 1\]</p>

<p>if $\gamma=+1$. In fact, a bound of kinetic energy exists even for
$\gamma=-1$. As a corollary, the $L^{5/3}$ norm of mass density
$\|\rho\|_{5/3}$ gets bounded.</p>

<p>Let $f\in C^1([0,T],C_c^1(\mathbb{R}^6))$ be a solution of the
Vlasov-Poisson system. For $t\in[0,T]$,</p>

<p>$\|\rho(t)\|_{5/3}\lesssim\iint|v|^2f\,dv\,dx$.</p>

<p>$\iint|v|^2f\,dv\,dx\lesssim 1$.</p>

<p>\[\</p>

<p>Note</p>

<p>\[\begin{aligned}
\rho(t,x)=\int f(t,x,v)\,dv
&amp;\le\int_{|v|&lt;R}f\,dv+\frac1{R^2}\int_{|v|\ge R}|v|^2f\,dv<br />
&amp;\lesssim R^3+ R^{-2}\int|v|^2f\,dv.\end{aligned}\]</p>

<p>Set $R^3=R^{-2}\int|v|^2f\,dv$ to get</p>

<p>\[\rho(t,x)^{5/3}\lesssim\int|v|^2f\,dv.\]</p>

<p>It is trivial for $\gamma=+1$ from the energy conservation. Suppose
$\gamma=-1$. By the Hardy-Littlewood-Sobolev inequality,</p>

<p>\[\frac1p+\frac\alpha d=\frac1q\]</p>

<p>for $p=2$, $d=3$, and $\alpha=1$ implies $q=6/5$, hence the bound of
$\|E(t)\|_2$</p>

<p>\[\|E(t)\|<em>2\simeq\|\frac1{|x|^{d-\alpha}}*_x\rho(t,x)\|</em>{L_x^2}\lesssim\|\rho(t)\|_{6/5}.\]</p>

<p>So, interpolation with H√∂lder‚Äôs inequality gives</p>

<p>\[\|E(t)\|<em>2\lesssim\|\rho\|_1^{7/12}\|\rho\|</em>{5/3}^{5/12}\simeq\|\rho\|_{5/3}^{5/12}.\]</p>

<p>Thus (1) gives</p>

<p>\[\iint|v|^2f\,dv\,dx=c+\|E(t)\|_2^2\lesssim c+(\iint|v|^2f\,dv\,dx)^{1/2},\]</p>

<p>so the kinetic energy $\iint f\,dv\,dx$ is bounded.</p>

<p>If we had a bound of higher moment</p>

<p>\[\iint|v|^kf(t,x,v)\,dv\,dx\lesssim 1\]</p>

<p>for some $k&gt;6$ so that $\|\rho(t)\|_p\lesssim 1$ for some
$p=\frac{k+3}3&gt;3$, then we would obtain</p>

<p>\[\|E(t)\|_\infty^{1-\frac1p}\lesssim\|\rho\|_p^{\frac23}\|\rho\|_1^{\frac13-\frac1p}\lesssim 1.\]</p>

<p>We will see that this estimate proves the global existence immediately;
this is the idea of the paper of Lions and Perthame
[@lions1991propagation]. We do not cover this in detail.</p>

<h4 id="local-existence">Local existence</h4>

<p>The proof of local existence follows the following steps:</p>

<ol>
  <li>
    <p>construction of an approximate solution,</p>
  </li>
  <li>
    <p>establishment of a priori estimates,</p>
  </li>
  <li>
    <p>(subsequential) convergence of the approximate solution,</p>
  </li>
  <li>
    <p>verification of the solvability for the limit.</p>
  </li>
</ol>

<p>The Vlasov-Poisson system is good enough that we can show the usual
convergence of approximate solutions, not in the sense of subsequences.</p>

<h5 id="approximate-solution">Approximate solution</h5>

<p>We define an (global) <em>approximate solution</em> as a sequence of functions
$f_n\in C^1(\mathbb{R}^+;C_c^1(\mathbb{R}^6))$ such that</p>

<p>\[\left{\ \begin{alignedat}{2}
&amp;\pd_tf_{n+1}+v\cdot\nabla_xf_{n+1}+\gamma E_n\cdot\nabla_vf_{n+1}=0,<br />
&amp;E_n(t,x)=-\nabla_x\Phi_n,<br />
&amp;\Phi_n(t,x)=(-\Delta_x)^{-1}\rho_n,\qquad\lim_{|x|\to\infty}\Phi(t,x)=0,<br />
&amp;\rho_n(t,x)={\textstyle\int}f_n\,dv,<br />
&amp;f_{n+1}(0,x,v)=f_0(x,v).
\end{alignedat}\right.\]</p>

<p>This definition is made in order to let the force field $E$ constant
when solving $f_{n+1}$. Note that it assumes for $f_0$ to be
automatically $C_c^1$ by definition.</p>

<p>An approximate solution exists for given initial term
$f_0\in C_c^1(\mathbb{R}^6)$.</p>

<p>Let $f_0(t,x,v)=f_0(x,v)$. Notice that $f_0$ is clearly in
$C^1(\mathbb{R}^+;C_c^1(\mathbb{R}^6))$. Assume
$f_n\in C^1(\mathbb{R}^+;C_c^1(\mathbb{R}^6))$ satisfies the
approximate system. We want to show that there is $f_{n+1}$ that
satisfies the approximate system and
$f_{n+1}\in C^1(\mathbb{R}^+;C_c^1(\mathbb{R}^6))$.</p>

<p>We have for $0&lt;\alpha&lt;1$ that</p>

<p>\[\rho_n\in C^1(\mathbb{R}^+;C_c^1(\mathbb{R}^6)),\quad\Phi_n\in C^1(\mathbb{R}^+;C^{2,\alpha}(\mathbb{R}^6)),\ \text{and}\ E_n\in C^1(\mathbb{R}^+;C^{1,\alpha}(\mathbb{R}^6))\]</p>

<p>by the H√∂lder regularity of the Poisson equation. Since a map
$(x,v)\mapsto(v,\gamma E_n(t,x))$ is globally Lipschitz with respect to
$(x,v)$ for each $t$, the classical Picard iteration uniquely solves the
characteristic equation</p>

<p>\[\left{\ \begin{alignedat}{2}
\dot X_{n+1}(s;t,x,v)&amp;=V_{n+1}(s,t,x,v)<br />
\dot V_{n+1}(s;t,x,v)&amp;=\gamma E_n(s,X_{n+1}(s;t,x,v))
\end{alignedat}\right.\]</p>

<p>with condition $(X_{n+1}(t;t,x,v),V_{n+1}(t;t,x,v))=(x,v)$, and proves
the uniqueness and regularity of the solution
$s\mapsto(X_{n+1},V_{n+1})(s;t,x,v)\in C^1(\mathbb{R}^+,\mathbb{R}^6)$.</p>

<p>Define</p>

<p>\[f_{n+1}(t,x,v):=f_0(X_{n+1}(0;t,x,v),V_{n+1}(0;t,x,v)).\]</p>

<p>Then, $f_{n+1}$ is clearly $C^1$, and we can show that</p>

<p>\[\begin{aligned}
f_{n+1}(s,X_{n+1}(s;t,x,v),V_{n+1}(s;t,x,v))&amp;<br />
=f_0(X_{n+1}(0;t,x,v),V_{n+1}(0;t,x,v))&amp;=\mathop{\mathrm{const}}\end{aligned}\]</p>

<p>and that $f_{n+1}$ satisfies the approximate system by the chain rule</p>

<p>\[\begin{aligned}
0&amp;=\left.\dd{s}f_{n+1}(s,X_{n+1}(s;t,x,v),V_{n+1}(s;t,x,v))\right|<em>{s=t}<br />
&amp;=\pd_tf</em>{n+1}(t,x,v)+\dot X_{n+1}(t;t,x,v)\cdot\nabla_xf_{n+1}(t,x,v)<br />
&amp;\hspace{7.5em}+\dot V_{n+1}(t;t,x,v)\cdot\nabla_vf_{n+1}(t,x,v)<br />
&amp;=\pd_tf_{n+1}(t,x,v)+v\cdot\nabla_xf_{n+1}(t,x,v)+\gamma E_n(t,x)\cdot\nabla_vf_{n+1}(t,x,v).\end{aligned}\]</p>

<p>Also, $f_{n+1}$ has compact support for each $t$ since the
characteristic does not blow up; finally we have
$f_{n+1}\in C^1(\mathbb{R}^+,C_c^1(\mathbb{R}^6))$.</p>

<p>Although the approximate solution is unique when given the initial term
$f_0(t,x,v)=f_0(x,v)$, we do not care of its uniqueness, but only the
existence.</p>

<p>In this section, we fix an approximate solution $f_n$.</p>

<h5 id="local-a-priori-estimates">Local a priori estimates</h5>

<p>Recall that the characteristic curves of $f_n$ are solutions of the
system</p>

<p>\[\left{\ \begin{alignedat}{2}
\dot X_{n+1}(s;t,x,v)&amp;=V_{n+1}(s,t,x,v)<br />
\dot V_{n+1}(s;t,x,v)&amp;=\gamma E_n(s,X_{n+1}(s;t,x,v)).
\end{alignedat}\right.\]</p>

<p>Firstly, the volume preserving property still holds for our approximate
system. Therefore, we have</p>

<p>\[\|\rho_n(t)\|_1=\mathop{\mathrm{const}},\quad\|f_n(t)\|_p=\mathop{\mathrm{const}}.\]</p>

<p>Next, we prove local-time bounds on fields $E_n$ and its spatial
derivative $\nabla_xE_n$. The bounds crucially act in the proof of
convergence of $f_n$. Note that $\nabla_xE_n$ is a gradient of a
vector field $E_n$, which is 9-dimensional.</p>

<p>Introduce the following quantity.</p>

<p>Define the <em>velocity support</em> or <em>maximal velocity</em></p>

<p>\[Q_n(t)=\sup{\,|v|:f_n(s,x,v)\ne0,\ s\in[0,t]\,}.\]</p>

<p>In particular, $Q_0$ is independent on $t$.</p>

<p>Let $T&gt;0$ be a constant such that</p>

<p>\[T&lt;(Q_0\|f_0\|_\infty^{2/3}\|f_0\|_1^{1/3})^{-1}.\]</p>

<p>Then, we have the following bounds:</p>

<p>For $t\le T$,</p>

<p>\[\|\rho_n(t)\|<em>\infty+\|E_n(t)\|</em>\infty+Q_n(t)\lesssim 1\]</p>

<p>indendent on $n$. In addition, the support of $X_n$ is also uniformly
bounded in $t\le T$.</p>

<p>For $t\le T$,</p>

<p>\[\|\nabla_x\rho_n(t)\|<em>\infty+\|\nabla_xE_n(t)\|</em>\infty\lesssim 1\]</p>

<p>independent on $n$.</p>

<p>The dynamics of controls among uniform norms of each quantity including
$\rho$ and $E$ can be summarized as follows:</p>

<p>$\log\|E(t)\|_\infty$ &amp; $\log\|\rho(t)\|_\infty$ &amp;
$\log Q(t)$,</p>

<p>and</p>

<p>$Q(t)$ &amp; $|(X,V)(t)|$ &amp;
$\int_0^t(1+\|E(s)\|_\infty)\,ds$.</p>

<p>Then, Gronwall‚Äôs inequality saves the game for the bound of $Q$. Also,
we can observe that all functions in here are controlled by the velocity
support $Q$. For detail explanations, see the following proof.</p>

<p>\[\</p>

<p>Since</p>

<p>\[\|\rho_n(t)\|<em>\infty\le Q_n^3(t)\|f_0\|</em>\infty,\]</p>

<p>a rough estimate for $\|E\|_\infty$ gives</p>

<p>\[\|E_n(t)\|<em>\infty\le\|\rho_n(t)\|</em>\infty^{2/3}\|\rho_n(t)\|<em>1^{1/3}\le Q_n^2(t)\|f_0\|</em>\infty^{2/3}\|f_0\|_1^{1/3}.\]</p>

<p>Let
$c(f_0)=\|f_0\|_\infty^{2/3}\|f_0\|_1^{1/3}$ be
a constant such that $\|E_n(t)\|\le cQ_n^2(t)$. We claim
that</p>

<p>\[Q_n(t)\le\frac{Q_0}{1-cQ_0t}\]</p>

<p>for all $n$. Easily checked for $n=0$;
$Q_0(t)\equiv Q_0\le\frac{Q_0}{1-cQ_0t}$.</p>

<p>Assume $Q_n(t)\le\frac{Q_0}{1-cQ_0t}$ for $t\in[0,T]$. Let
$f_0(x,v)\ne0$. Since</p>

<p>\[\begin{aligned}
X_{n+1}(t;0,x,v)&amp;=x+\int_0^tV_{n+1}(s‚Äô;t,x,v)\,ds‚Äô,<br />
V_{n+1}(t;0,x,v)&amp;=v+\int_0^t\gamma E_n(s‚Äô,X_{n+1}(s;t,x,v))\,ds‚Äô,\end{aligned}\]</p>

<p>an inequality</p>

<p>\[\begin{aligned}
|V_{n+1}(t;0,x,v)|
&amp;\le|v|+\int_0^t|E_n(s;0,x,v)|\,ds<br />
&amp;\le Q_0+c\int_0^tQ_n^2(s)\,ds\end{aligned}\]</p>

<p>implies</p>

<p>\[\begin{aligned}
Q_{n+1}(t)
&amp;\le Q_0+c\int_0^tQ_n^2(s)\,ds<br />
&amp;\le Q_0+c\int_0^t\left(\frac{Q_0}{1-cQ_0s}\right)^2ds
=\frac{Q_0}{1-cQ_0t}.\end{aligned}\]</p>

<p>By induction, $Q_n(t)\le\frac{Q_0}{1-cQ_0t}\lesssim 1$ for all $n$
and $t\in[0,T]$, where $T&lt;(cQ_0)^{-1}$. Furthermore,</p>

<p>\[\|\rho_n(t)\|<em>\infty\lesssim Q_n^3(t)\lesssim 1,\quad\|E_n(t)\|</em>\infty\lesssim Q_n^2(t)\lesssim 1.\]</p>

<p>The position support is bounded because</p>

<p>\[|X_n(t;0,x,v)|\le|x|+\int_0^t|V_n(s;0,x,v)|\,ds\le|x|+TQ_n(t)\lesssim 1.\]</p>

<p>Since we already have bounds for $\|\rho_n\|_\infty$ and
$\|\rho_n\|_1$, what we should estimate in order to bound
$\|\nabla_xE_n\|_\infty$ is $\nabla_x\rho_n$. To do this,
we will consider $\nabla_xX_n$ and $\nabla_xV_n$. In particular, we
have</p>

<p>\[\begin{aligned}
\nabla_xX_n(t;t,x,v)&amp;=\nabla_xx=(1,0,0\,;0,1,0\,;0,0,1),<br />
\nabla_xV_n(t;t,x,v)&amp;=\nabla_xv=0.\end{aligned}\]</p>

<p>Two inequalities</p>

<p>\[\begin{aligned}
|\nabla_xX_{n+1}(s;t,x,v)|
&amp;=\Bigl|\underbrace{(1,0,\cdots,0,1)}<em>{9}-\int_s^t\nabla_xV</em>{n+1}(s‚Äô;t,x,v)\,ds‚Äô\Bigr|<br />
&amp;\le\sqrt3+\int_s^t|\nabla_xV_{n+1}(s‚Äô;t,x,v)|\,ds‚Äô\end{aligned}\]</p>

<p>and</p>

<p>\[\begin{aligned}
|\nabla_xV_{n+1}(s;t,x,v)|
&amp;=|\int_s^t\nabla_xE_n(s‚Äô,X_{n+1}(s‚Äô;t,x,v))\,ds‚Äô|<br />
&amp;\le\int_s^t|\nabla_xX_{n+1}(s‚Äô;t,x,v)|\cdot\|\nabla_xE_n(s‚Äô)\|_\infty\,ds‚Äô\end{aligned}\]</p>

<p>are combined as</p>

<p>\[\begin{aligned}
&amp;\qquad|\nabla_xX_{n+1}(s;t,x,v)|+|\nabla_xV_{n+1}(s;t,x,v)|<br />
&amp;\le\sqrt3+\int_s^t(1+\|\nabla_xE_n(s‚Äô)\|<em>\infty)(|\nabla_xX</em>{n+1}(s‚Äô;t,x,v)|+|\nabla_xV_{n+1}(s‚Äô;t,x,v)|)\,ds‚Äô.\end{aligned}\]</p>

<p>By the Gronwall inequality, we get</p>

<p>\[|\nabla_xX_{n+1}(s;t,x,v)|+|\nabla_xV_{n+1}(s;t,x,v)|\le\sqrt3\,e^{\int_s^t(1+\|\nabla_xE_n(s‚Äô)\|_\infty)\,ds‚Äô}\]</p>

<p>for $0\le s\le t$. Thus we have</p>

<p>\[\begin{aligned}
|\nabla_x\rho_{n+1}&amp;(t,x)|
=|\int\nabla_xf_0(X_{n+1}(0;t,x,v),V_{n+1}(0;t,x,v))\,dv|<br />
&amp;\le\|\nabla_{x,v}f_0\|<em>\infty\int(|\nabla_xX</em>{n+1}(0;t,x,v)|+|\nabla_xV_{n+1}(0;t,x,v)|)\,dv<br />
&amp;\lesssim\|\nabla_{x,v}f_0\|<em>\infty Q</em>{n+1}^3(t)\cdot e^{\int_0^t(1+\|\nabla_xE_n(s)\|_\infty)\,ds}.\end{aligned}\]</p>

<p>Recall that</p>

<p>\[\begin{aligned}
\|\nabla_xE_{n+1}(t)\|
&amp;\lesssim(1+\|\rho_{n+1}(t)\|<em>\infty\log^+\|\nabla_x\rho</em>{n+1}(t)\|<em>\infty+\|\rho</em>{n+1}(t)\|<em>1)<br />
&amp;\lesssim 1+\log^+\|\nabla_x\rho</em>{n+1}(t)\|_\infty\end{aligned}\]</p>

<p>for $t\le T$. By inserting the estimate for
$|\nabla_x\rho_{n+1}(t,x)|$, we can find a constant
$c=c(f_0)$ such that</p>

<p>\[\begin{aligned}
1+\|\nabla_xE_{n+1}(t)\|<em>\infty\le c(1+\int_0^t(1+\|\nabla_xE_n(s)\|</em>\infty)\,ds)\end{aligned}\]</p>

<p>in $t\le T$, where
$T&lt;(Q_0\|f_0\|_\infty^{2/3}\|f_0\|_1^{1/3})^{-1}$.
Without loss of generality, we may assume that $c$ satisfies</p>

<p>\[c\ge\sup_{s\in[0,T]}(1+\|E_0(s)\|_\infty).\]</p>

<p>Then, induction obtains the bound</p>

<p>\[1+\|E_n(t)\|_\infty\le ce^{ct}\le ce^{cT}\lesssim 1\]</p>

<p>for all $n$ and $t\le T$. The derivative of mass density is bounded
since</p>

<p>\[\|\nabla_x\rho_{n+1}(t)\|<em>\infty\lesssim e^{\int_0^t(1+\|\nabla_xE_n(s)\|</em>\infty)\,ds}\lesssim 1.\]</p>

<h5 id="convergence-of-approximate-solution">Convergence of approximate solution</h5>

<p>Although most of the nonlinear systems fail to have convergent
approximate solutions so that compactness methods are often applied, the
approximate solutions constructed and investigated in the previous
subsections uniformly converges.</p>

<p>Let $T&gt;0$ be a constant such that</p>

<p>\[T&lt;(Q_0\|f_0\|_\infty^{2/3}\|f_0\|_1^{1/3})^{-1}.\]</p>

<p>For $t\le T$ and $n\ge1$,</p>

<p>\[\|f_{n+1}(t)-f_n(t)\|<em>\infty\lesssim\int_0^t\|E_n(s)-E</em>{n-1}(s)\|_\infty\,ds.\]</p>

<p>For $s\le T$ and $n\ge1$,</p>

<p>\[\|E_n(s)-E_{n-1}(s)\|<em>\infty\lesssim\|f_n(s)-f</em>{n-1}(s)\|_\infty.\]</p>

<p>$f_n$ converges to a function $f$ uniformly in
$C([0,T]\times\mathbb{R}^6)$.</p>

<p>For each $t,x,v$ a sequence of maps</p>

<p>\[s\mapsto(X_n(s;t,x,v),V_n(s;t,x,v))\]</p>

<p>converges in $C^1([0,T],\mathbb{R}^6)$ so that its limit $(X,V)$
satisfies the equations</p>

<p>\[\dot X(s;t,x,v)=V(s;t,x,v),\quad\dot V(s;t,x,v)=\gamma E(s,X(s;t,x,v)),\]</p>

<p>where</p>

<p>\[E(t,x)=\frac1{4\pi}\iint\frac{(x-y)f(t,y,v)}{|x-y|^3}\,dv\,dy.\]</p>

<p>\[\</p>

<p>Denote</p>

<p>\[g(s):=|X_{n+1}(s;t,x,v)-X_n(s;t,x,v)|+|V_{n+1}(s;t,x,v)-V_n(s;t,x,v)|\]</p>

<p>for given $t,x,v$. The $C^1$ regularity of $f_0$ gives</p>

<p>\[\begin{aligned}
|f&amp;<em>{n+1}(t,x,v)-f_n(t,x,v)|<br />
&amp;=|f_0(X</em>{n+1}(0;t,x,v),V_{n+1}(0;t,x,v))-f_0(X_n(0;t,x,v),V_n(0;t,x,v))|<br />
&amp;\lesssim|X_{n+1}(0;t,x,v)-X_n(0;t,x,v)|+|V_{n+1}(0;t,x,v)-V_n(0;t,x,v)|<br />
&amp;=g(0).\end{aligned}\]</p>

<p>If an inequality</p>

<p>\[\sup_{s\in[0,t]}g(s)\lesssim\int_0^t\|E_n(s)-E_{n-1}(s)\|_\infty\,ds\]</p>

<p>is obtained for $t\le T$, then we are done.</p>

<p>Let $0\le s\le t\le T$. Because</p>

<p>\[\begin{aligned}
X_n(s;t,x,v)&amp;=x-\int_s^tV_n(s‚Äô;t,x,v)\,ds‚Äô,<br />
V_n(s;t,x,v)&amp;=v-\int_s^t\gamma E_{n-1}(s‚Äô,X_n(s;t,x,v))\,ds‚Äô,\end{aligned}\]</p>

<p>we have two inequalities</p>

<p>\[\begin{aligned}
|V&amp;<em>{n+1}(s;t,x,v)-V_n(s;t,x,v)|<br />
&amp;\le\int_s^t|E_n(s‚Äô,X</em>{n+1}(s‚Äô;t,x,v))-E_{n-1}(s‚Äô,X_n(s‚Äô;t,x,v))|\,ds‚Äô<br />
&amp;\le\int_s^t(|E_n(s‚Äô,X_{n+1})-E_n(s‚Äô,X_n)|+|E_n(s‚Äô,X_n)-E_{n-1}(s‚Äô,X_n)|)\,ds‚Äô<br />
&amp;\le\int_s^t(\|\nabla_xE_n(s‚Äô)\|<em>\infty|X</em>{n+1}(s‚Äô)-X_n(s‚Äô)|+\|E_n(s‚Äô)-E_{n-1}(s‚Äô)\|_\infty)\,ds‚Äô\end{aligned}\]</p>

<p>and</p>

<p>\[\begin{aligned}
|X_{n+1}(s;t,x,v)-X_n(s;t,x,v)|\le\int_s^t|V_{n+1}(s‚Äô;t,x,v)-V_n(s‚Äô;t,x,v)|\,ds‚Äô\end{aligned}\]</p>

<p>for $s\in[0,t]$. By combining the two inequalities above, we get</p>

<p>\[\begin{aligned}
\label{ggw}
g(s)\le\int_s^ta(s‚Äô)g(s‚Äô)\,ds‚Äô+\int_s^t\|E_n(s‚Äô)-E_{n-1}(s‚Äô)\|_\infty\,ds‚Äô,\end{aligned}\]</p>

<p>where $a(s):=1+\|\nabla_xE_n(s)\|_\infty$.</p>

<p>Here we use a Gronwall-type inequality to bound $g(s)$. In more detail,
multiplying</p>

<p>\[a(s)e^{-\int_s^ta(s‚Äô)ds‚Äô}\]</p>

<p>on the both-hand-side of (<a href="#ggw">[ggw]</a>{reference-type=‚Äùref‚Äù
reference=‚Äùggw‚Äù}), and using $a\lesssim 1$ in $t\le T$, we have</p>

<p>\[\begin{aligned}
&amp;-\dd{s}\left(e^{-\int_s^ta(s‚Äô)\,ds‚Äô}\int_s^ta(s‚Äô)g(s‚Äô)\,ds‚Äô\right)<br />
&amp;\hspace{5em}\le a(s)e^{-\int_s^ta(s‚Äô)ds‚Äô}\int_s^t\|E_n(s‚Äô)-E_{n-1}(s‚Äô)\|<em>\infty\,ds‚Äô<br />
&amp;\hspace{5em}\lesssim\int_s^t\|E_n(s‚Äô)-E</em>{n-1}(s‚Äô)\|_\infty\,ds‚Äô\end{aligned}\]</p>

<p>Integrate from $s$ to $t$ and bound $(t-s)\le T\lesssim 1$ to get</p>

<p>\[\begin{aligned}
\label{abd}
e^{-\int_s^ta(s‚Äô)\,ds‚Äô}\int_s^ta(s‚Äô)g(s‚Äô)\,ds‚Äô\lesssim\int_s^t\|E_n(s‚Äô)-E_{n-1}(s‚Äô)\|_\infty\,ds‚Äô.\end{aligned}\]</p>

<p>Since $e^{\int_s^ta(s‚Äô)\,ds‚Äô}\le e^{T\sup_{s\in[0,t]}a(s)}\lesssim 1$,
the inequalities (<a href="#ggw">[ggw]</a>{reference-type=‚Äùref‚Äù reference=‚Äùggw‚Äù})
and (<a href="#abd">[abd]</a>{reference-type=‚Äùref‚Äù reference=‚Äùabd‚Äù}) implies</p>

<p>\[\begin{aligned}
\label{rii}
g(s)\lesssim\int_0^t\|E_n(s‚Äô)-E_{n-1}(s‚Äô)\|_\infty\,ds‚Äô\end{aligned}\]</p>

<p>for arbitrary $s\in[0,t]$.</p>

<p>Notice that</p>

<p>\[\|E_n(t)-E_{n-1}(t)\|<em>\infty\lesssim\|\rho_n(t)-\rho</em>{n-1}(t)\|<em>1^{1/3}\|\rho_n(t)-\rho</em>{n-1}(t)\|_\infty^{2/3}.\]</p>

<p>For $L^\infty$-norm,</p>

<p>\[\begin{aligned}
\|\rho_n(t)-\rho_{n-1}(t)\|<em>\infty
&amp;\le\max{Q_n^3(t),Q</em>{n-1}^3(t)}\|f_n(t)-f_{n-1}(t)\|<em>\infty<br />
&amp;\lesssim\|f_n(t)-f</em>{n-1}(t)\|_\infty.\end{aligned}\]</p>

<p>For $L^1$-norm, since the support of $f_n,f_{n-1}$ is bounded in both
directions $x,v$ in finite time,</p>

<p>\[\|\rho_n(t)-\rho_{n-1}(t)\|<em>1\le\|f_n(t)-f</em>{n-1}(t)\|<em>1\lesssim\|f_n(t)-f</em>{n-1}(t)\|_\infty\]</p>

<p>for $t\le T$, where $T&lt;\infty$ arbitrary.</p>

<p>From (i) and (ii), there is a constant $c=c(f_0)$ such that for
$t&lt;T$,</p>

<p>\[\|f_{n+1}(t)-f_n(t)\|<em>\infty\le c\int_0^t\|f_n(s)-f</em>{n-1}(s)\|_\infty\,ds.\]</p>

<p>We can easily get with induction</p>

<p>\[\|f_{n+1}(t)-f_n(t)\|_\infty\le M\frac{(ct)^n}{n!},\]</p>

<p>where $M=\sup_{s\in[0,T]}\|f_1(s)-f_0(s)\|_\infty$.
Therefore,</p>

<p>\[\sum_{n=0}^\infty\|f_{n+1}-f_n\|<em>\infty\le\sup</em>{t\in[0,T]}Me^{ct}&lt;\infty\]</p>

<p>implies $f_n$ uniformly converges in $C([0,T]\times\mathbb{R}^6)$.</p>

<p>Write</p>

<p>\[X(s)=X(s;t,x,v),\qquad V(s)=V(s;t,x,v)\]</p>

<p>for given $t,x,v$. Recall that $g$ measures the difference between
$(X_{n+1},V_{n+1})$ and $(X_n,V_n)$. By the inequality $(\ref{rii})$
and the result in (ii),</p>

<p>\[\begin{aligned}
\sup_{s\in[0,T]}g(s)\lesssim\int_0^T\|E_n(s)-E_{n-1}(s)\|<em>\infty\lesssim T\|f_n-f</em>{n-1}\|_\infty.\end{aligned}\]</p>

<p>Then, the uniform convergence of characteristics $(X_n,V_n)$ is clear
by the absolute convergence of the series
$\sum\|f_{n+1}-f_n\|_\infty$.</p>

<p>Also for the uniform convergence of $(\dot X_n,\dot V_n)$, it is
proved by the absolute convergence of the series
$\sum\|f_{n+1}-f_n\|_\infty$ since</p>

<p>\[\begin{aligned}
&amp;\|\dot X_{n+1}-\dot X_n\|<em>\infty=\|V</em>{n+1}-V_n\|<em>\infty,<br />
&amp;\|\dot V</em>{n+1}-\dot V_n\|<em>\infty\le\|\nabla_xE_n\|</em>\infty\|X_{n+1}-X_n\|<em>\infty+\|E_n-E</em>{n-1}\|_\infty,\end{aligned}\]</p>

<p>yielding</p>

<p>\[\|\dot X_{n+1}-\dot X_n\|<em>\infty+\|\dot V</em>{n+1}-\dot V_n\|<em>\infty\lesssim\|f_n-f</em>{n-1}\|_\infty.\]</p>

<p>Then, by limiting the both-hand-side of equations</p>

<p>\[\dot X_n(s)=V_n(s),\qquad \dot V_n(s)=\gamma E_{n-1}(s,X_n(s)),\]</p>

<p>we easily get</p>

<p>\[\dot X(s)=V(s),\qquad \dot V(s)=\gamma E(s,X(s)).\]</p>

<p><b> Theorem. </b>[Local existence]
Let $f_n$ be an approximate solution. Then, there is a constant
$T=T(f_0)&gt;0$ be a constant such that the limit $f$ of $f_n$ is a
classical solution of the Cauchy problem for the Vlasov-Poisson system
with time domain $[0,T]$.</p>

<p>Take $T$ such that
$T&lt;(Q_0\|f_0\|_\infty^{2/3}\|f_0\|_1^{1/3})^{-1}$.
Let $X(s;t,x,v)$ and $V(s;t,x,v)$ be the limits of $X_n(s;t,x,v)$ and
$V_n(s;t,x,v)$ for given $t,x,v$. Notice that</p>

<p>\[\begin{aligned}
f(t,x,v)=\lim_{n\to\infty}f_n(t,x,v)&amp;=\lim_{n\to\infty}f_0(X_n(0;t,x,v),V_n(0;t,x,v))<br />
&amp;=f_0(X(0;t,x,v),V(0;t,x,v)),\end{aligned}\]</p>

<p>which shows $f$ is $C^1$ since $f_0$ and $(X,V)$ are $C^1$. We can
check it solves the system by expand the right-hand-side of</p>

<p>\[0=\dd{s}f(s,X(s;t,x,v),V(s;t,x,v))|_{s=t}\]</p>

<p>using the chain rule. The compact support is by the fact that
characteristic curves do not blow up.</p>

<h5 id="uniqueness">Uniqueness</h5>

<p><b> Theorem. </b>[Uniqueness]
Suppose $f_1,f_2\in C^1([0,T];C_c^1(\mathbb{R}^6))$ are classical
solutions of the Cauchy problem for the Vlasov-Poisson system with a
common initial data $f_0$. Then, $f_1=f_2$.</p>

<p>As we did in (i) and (ii) of Lemma 2.3, we can obtain</p>

<p>\[\|f_1(t)-f_2(t)\|<em>\infty\lesssim\int_0^t\|f_1(s)-f_2(s)\|</em>\infty\,ds\]</p>

<p>for $t\le T$. By the Gronwall lemma, we get</p>

<p>\[\int_0^t\|f_1(s)-f_2(s)\|_\infty\le0.\]</p>

<h5 id="prolongation-criterion">Prolongation criterion</h5>

<p>We give in this last subsection a sufficient condition for a local
classical solution $f$ to be global.</p>

<p>Let $f\in C^1([0,T];C_c^1(\mathbb{R}^6))$. Define for $t\in[0,T]$</p>

<p>\[Q(t):=\sup{\,|v|:f(s,x,v)\ne0,\ s\in[0,t]\,}.\]</p>

<p>Let $f$ be a classical solution of the Cauchy problem for the
Vlasov-Poisson system. If $Q(t)$ is bounded, then $f$ is continued to a
classical solution with a longer time interval.</p>

<p>Suppose $f\in C^1([0,T],C_c^1(\mathbb{R}^6))$. Since $Q$ does not blow
up, we may define</p>

<p>\[Q(T):=\lim_{t\uparrow T}Q(t).\]</p>

<p>We are going to apply the local existence result for a new problem, in
which we write $\widetilde f$ for the solution, with initial condition
$\widetilde f(0,x,v):=f(t_0,x,v)$ for some $t_0&lt;T$. In Section 2.3,
we have shown the length of time interval for existence $T$ is given by
the condition</p>

<p>\[T&lt;(Q_0\|f_0\|_\infty^{2/3}\|f_0\|_1^{1/3})^{-1}.\]</p>

<p>It means that, if we arrange it for the new solution $\widetilde f$, the
interval of existence of $\widetilde f$ has in fact a lower bound
$\widetilde T&gt;0$ that depends only on $Q(T)$ for any new initial time
$t_0$; it is because the monotonicity of $Q$ says
$Q(T)^{-1}&lt;Q(t_0)^{-1}$ and the volume preservation implies
$\|f_0\|_\infty=\|f(t_0)\|_\infty$ and
$\|f_0\|_1=\|f(t_0)\|_1$. In other words, we can
take any $\widetilde T$ such that</p>

<p>\[\widetilde T&lt;(Q(T)\|f_0\|_\infty^{2/3}\|f_0\|_1^{1/3})^{-1}.\]</p>

<p>Note that the bound does not depend on $t_0$ but only on its upper
bound $T$.</p>

<p>Set $t_0=T-\frac12\widetilde T$ so that
$t_0&lt;T&lt;t_0+\widetilde T$. Then, we can construct a new solution
in $C^1([0,t_0+\widetilde T),C_c^1(\mathbb{R}^6))$ by pasting
solutions $f\in C^1([0,T],C_c^1(\mathbb{R}^6))$ and
$\widetilde f\in C^1([t_0,t_0+\widetilde T],C_c^1(\mathbb{R}^6))$.</p>

<p>If the following statement holds, then Theorem 1.1 is true: every
(local) classical solution $f$ with a given initial data
$f_0\in C_c^1(\mathbb{R}^6)$ satisfies $Q(t)\le h(t)$ for a continuous
function $h:[0,\infty)\to[0,\infty)$.</p>

<p>Suppose $f\in C^1([0,T_{max}),C_c^1(\mathbb{R}^6))$ for
$T_{max}&lt;\infty$ is the maximal solution with initial data $f_0$.
Since $Q$ is bounded on $[0,T_{max}]$, we can apply the previous
proposition, which contradicts to the maximality of $T_{\max}$. Hence
$T_{max}=\infty$, and the solution $f$ is prolonged forever.</p>

<h4 id="global-existence">Global existence</h4>

<p>Let $f_0\in C_c^1(\mathbb{R}^6,[0,\infty))$ and $p&gt;\frac{33}{17}$. The
classical solution $f$ of the Cauchy problem for the Vlasov-Poisson
system with an initial data $f_0$ has a constant $c=c(f_0,p)$ such
that</p>

<p>\[Q(t)\le c(1+t)^p.\]</p>

<h5 id="time-averaging">Time averaging</h5>

<p>Fix a (local) classical solution $f$. If we had an integral inequality</p>

<p>\[Q(t)-Q(t-\Delta)\lesssim\int_{t-\Delta}^tQ(s)^a\,ds\]</p>

<p>for some constant $0\le a\le1$, then we would be able to prove that</p>

<p>\[\begin{aligned}
\label{gjg}
Q(t)\lesssim\begin{cases}(1+t)^{\frac1{1-a}}&amp;,0\le a&lt;1\e^{ct}&amp;,a=1\end{cases}\end{aligned}\]</p>

<p>using the nonlinear Gronwall lemma. To obtain this integral inequality,
we may try as follows: if we got an estimate on the field</p>

<p>\[\|E(t)\|_\infty\lesssim Q(t)^a,\]</p>

<p>then for any $t,\widehat x,\widehat v$ such that
$f(t,\widehat x,\widehat v)\ne0$ and for any $\Delta&gt;0$ we have</p>

<p>\[|v-V(t-\Delta;t,\widehat x,\widehat v)|=|\int_{t-\Delta}^t\gamma E(s,X(s;t,\widehat x,\widehat v))\,ds|\lesssim\int_{t-\Delta}^tQ(s)^a\,ds,\]</p>

<p>so there would be a constant $c=c(f_0)$ such that</p>

<p>\[\begin{aligned}
|v|&amp;\le|V(t-\Delta;t,\widehat x,\widehat v)|+c\int_{t-\Delta}^tQ(s)^a\,ds<br />
&amp;\le Q(t-\Delta)+c\int_{t-\Delta}^tQ(s)^a\,ds,\end{aligned}\]</p>

<p>which deduces</p>

<p>\[Q(t)\le Q(t-\Delta)+c\int_{t-\Delta}^tQ(s)^a\,ds.\]</p>

<p>However, an optimized version of the estimate in (i) of Lemma 1.2 that
uses $\|\rho(t)\|_{5/3}\lesssim 1$ gives only</p>

<p>\[\|E(t)\|<em>\infty\lesssim\|\rho(t)\|</em>\infty^{4/9}\|\rho(t)\|_{5/3}^{5/9}\lesssim(Q(t)^3)^{4/9}\cdot1^{5/9}=Q(t)^{4/3},\]</p>

<p>so we need another approach because $4/3&gt;1$. Our strategy is to average
in the time direction. Precisely, we estimate the averaged field</p>

<p>\[\frac1\Delta\int_{t-\Delta}^t|E(s,X(s;t,\widehat x,\widehat v))|\,ds\lesssim Q(t)^a\]</p>

<p>for arbitrary $t,\widehat x,\widehat v$ and for suitably chosen
$\Delta$. Then, we would get a weaker inequality</p>

<p>\[Q(t)-Q(t-\Delta)\lesssim\Delta\cdot Q(t)^a,\]</p>

<p>which is also able to deduce (<a href="#gjg">[gjg]</a>{reference-type=‚Äùref‚Äù
reference=‚Äùgjg‚Äù}). The detailed proof of
(<a href="#gjg">[gjg]</a>{reference-type=‚Äùref‚Äù reference=‚Äùgjg‚Äù}) will be
presented in Section 3.4.</p>

<p>Fix $(t,\widehat x,\widehat v)\in\mathbb{R}^+\times\mathbb{R}^6$. We
will write</p>

<p>\[\widehat X(s):=X(s;t,\widehat x,\widehat v)\quad\text{and}\quad\widehat V(s):=V(s;t,\widehat x,\widehat v).\]</p>

<p>Also, we will use the notations</p>

<p>\[X(s):=X(s;t,x,v)\quad\text{and}\quad V(s):=V(s;t,x,v)\]</p>

<p>assuming $x,v$ are given without any confusion. Symbols $y$ and $w$ are
always used for $X(s)$ and $V(s)$ at time $s$ especially when applying
volume preserving coordinates transformation
$(x,v)\mapsto(X(s),V(s))=(y,w)$.</p>

<p>Now, our ultimate goal is to bound the integral</p>

<p>\[\begin{aligned}
\int_{t-\Delta}^t|E(s,\widehat X(s))|\,ds
&amp;\le\frac1{4\pi}\int_{t-\Delta}^t\iint\frac{f(s,y,w)}{|y-\widehat X(s)|^2}\,dw\,dy\,ds<br />
&amp;=\frac1{4\pi}\int_{t-\Delta}^t\iint\frac{f(t,x,v)}{|X(s)-\widehat X(s)|^2}\,dv\,dx\,ds.\end{aligned}\]</p>

<p>The main difficulty of this integral is that
$|y-\widehat X(s)|^{-2}$ is not integrable with respect to $y$
on the region where $|y|$ is large; the inverse square has too
slow decay rate to be integrable in three dimesional space
$\mathbb{R}^3$.</p>

<p>Then, we want to find a lower bound of the relative position vector
$|X(s)-\widehat X(s)|$ assuming it is large. When the distance
between $X(s)$ and $\widehat X(s)$ is sufficiently large so that the
interaction between particles at positions $X(s)$ and $\widehat X(s)$ is
sufficiently weak, the distance will change almost linearly in both
velocity and time. Intuitively, we can write</p>

<p>\[|X(s)-\widehat X(s)|\gg1\mathchoice{\quad\Longrightarrow\quad}{\,\Rightarrow\,}{\,\Rightarrow\,}{\,\Rightarrow\,}X(s)-\widehat X(s)\approx (v-\widehat v)(s-c_1)+c_2,\]</p>

<p>where $c_1,c_2$ are constants that depend on
$(t,x,v,\widehat x,\widehat v)$.</p>

<p>Then, here the time averaging plays its role: interchange the integral
as follows:</p>

<p>\[\int_{t-\Delta}^t\iint\frac{f(t,x,v)}{|X(s)-\widehat X(s)|^2}\,dv\,dx\,ds=\iint f(t,x,v)\left(\int_{t-\Delta}^t\frac{ds}{|X(s)-\widehat X(s)|^2}\right)\,dv\,dx.\]</p>

<p>The time function
$|X(s)-\widehat X(s)|^{-2}\approx|(v-\widehat v)(s-c_1)+c_2|^{-2}$
is integrable in time direction, and the time integration on a set
$\{s:|(v-\widehat v)(s-c_1)+c_2|\ge r\}$ for a proper
radius $r$ will be approximately $(|v-\widehat v|r)^{-1}$. For
details, see Proposition 3.3. It means that the singularity issue of a
spatial function is changed to an estimate problem for a function of
velocity. Finally by taking $r$ such that
$(|v-\widehat v|r)^{-1}\lesssim|v|^2$, the kinetic
energy bounds the quantity what we want.</p>

<h5 id="lemmas">Lemmas</h5>

<p>The following lemma suggests an appropriate way to choose the time
averaging interval $\Delta$.</p>

<p>Let $P&gt;0$. Suppose $s\le[t-\Delta,t]$, where</p>

<p>\[\Delta\cdot\sup_{s\in[0,t]}\|E(s)\|_\infty\le\frac P4.\]</p>

<p>If $|v|&lt;P$, then $|V(s)|&lt;2P$.</p>

<p>If $|v|\ge P$, then
$\frac12|v|\le|V(s)|\le2|v|$.</p>

<p>If $|v-\widehat v|&lt;P$, then
$|V(s)-\widehat V(s)|&lt;2P$.</p>

<p>If $|v-\widehat v|\ge P$, then
$\frac12|v-\widehat v|\le|V(s)-\widehat V(s)|\le2|v-\widehat v|$.</p>

<p>Note that</p>

<p>\[|v-V(s)|\le\int_s^t|E(s‚Äô,X(s‚Äô))|\,ds‚Äô\le\Delta\cdot\sup_{s‚Äô\in[0,t]}\|E(s‚Äô)\|_\infty\le\frac P4,\]</p>

<p>and similarly</p>

<p>\[|\widehat v-\widehat V(s)|\le\frac P4.\]</p>

<p>For (i),</p>

<p>\[|V(s)|\le|v|+|v-V(s)|&lt;P+\frac P4&lt;2P.\]</p>

<p>For (ii),</p>

<p>\[|V(s)|\ge|v|-|v-V(s)|\ge|v|-\frac P4\ge\frac12|v|\]</p>

<p>and</p>

<p>\[|V(s)|\le|v|+|v-V(s)|\le|v|+\frac P4\le2|v|.\]</p>

<p>For (iii)</p>

<p>\[|V(s)-\widehat V(s)|\le|V(s)-v|+|v-\widehat v|+|\widehat v-\widehat V(s)|&lt;\frac P4+P+\frac P4&lt;2P.\]</p>

<p>For (iv),</p>

<p>\[|V(s)-\widehat V(s)|\ge-|V(s)-v|+|v-\widehat v|-|\widehat v-\widehat V(s)|\ge-\frac P4+|v-\widehat v|-\frac P4\ge\frac12|v-\widehat v|\]</p>

<p>and</p>

<p>\[|V(s)-\widehat V(s)|\le|V(s)-v|+|v-\widehat v|+|\widehat v-\widehat V(s)|\le\frac P4+|v-\widehat v|+\frac P4\le2|v-\widehat v|.\]</p>

<p>From now for $0\le\Delta\le t$, let it be such that</p>

<p>\[\Delta\cdot\sup_{s\in[0,t]}\|E(s)\|_\infty\le\frac P4.\]</p>

<p>If $v$ satisfies $|v-\widehat v|\ge P$, then there is
$s_0\in[t-\Delta,t]$ such that</p>

<p>\[|X(s)-\widehat X(s)|\ge\frac14|v-\widehat v||s-s_0|\]</p>

<p>for all $s\in[t-\Delta,t]$ and $x\in\mathbb{R}^3$.</p>

<p>Let $Z(s):=X(s)-\widehat X(s)$ be the relative position vector. Then,</p>

<p>\[\begin{aligned}
Z‚Äô(s)&amp;=V(s)-\widehat V(s),<br />
Z‚Äô‚Äò(s)&amp;=\gamma[E(s,X(s),V(s))-E(s,\widehat X(s),\widehat V(s))],\end{aligned}\]</p>

<p>so the Taylor expansion at $s_0\in[t-\Delta,t]$ gives</p>

<p>\[Z(s)=\left[Z(s_0)+Z‚Äô(s_0)(s-s_0)\right]+\left[\frac{Z‚Äô‚Äô(\sigma)}2(s-s_0)^2\right]\]</p>

<p>for some $\sigma$ between $s,s_0$.</p>

<p>Choose</p>

<p>\[s_0=\mathop{\mathrm{arg\,min}}_{s\in[t-\Delta,t]}|Z(s)|.\]</p>

<p>If $s_0=t$ or $s_0=t-\Delta$, then $\dd{s}|Z(s_0)|^2\le0$
or $\dd{s}|Z(s_0)|^2\ge0$ respectively. Otherwise,
$s_0\in(t-\Delta,t)$, and $\dd{s}|Z(s_0)|^2=0$. Hence</p>

<p>\[Z(s_0)\cdot Z‚Äô(s_0)(s-s_0)=\frac12\dd{s}|Z(s_0)|^2(s-s_0)\ge0\]</p>

<p>for $s\in[t-\Delta,t]$, and</p>

<p>\[|Z(s_0)+Z‚Äô(s_0)(s-s_0)|^2\ge|Z‚Äô(s_0)(s-s_0)|^2.\]</p>

<p>The condition $|v-\widehat v|\ge P$ implies</p>

<p>\[|Z‚Äô(s)|\ge\frac12|v-\widehat v|\]</p>

<p>for $s\in[t-\Delta,t]$. Therefore,</p>

<p>\[|Z(s_0)+Z‚Äô(s_0)(s-s_0)|\ge|Z‚Äô(s_0)(s-s_0)|\ge\frac12|v-\widehat v||s-s_0|,\]</p>

<p>and</p>

<p>\[\begin{aligned}
|\frac{Z‚Äô‚Äô(\sigma)}2(s-s_0)^2|
&amp;\le\|E(t)\|<em>\infty(s-s_0)^2
\le\|E(t)\|</em>\infty\Delta|s-s_0|<br />
&amp;\le\frac P4|s-s_0|
\le\frac14|v-\widehat v||s-s_0|\end{aligned}\]</p>

<p>yields</p>

<p>\[|X(s)-\widehat X(s)|=|Z(s)|\ge\frac14|v-\widehat v||s-s_0|.\]</p>

<h5 id="divide-and-conquer">Divide and conquer</h5>

<p>We estimate the integral of $|E(s,\widehat X(s))|$ by dividing
the integral region $[t-\Delta,t]\times\mathbb{R}^6$ into three regions
as:</p>

<p>\[\begin{aligned}
U:&amp;={\,(s,x,v):\ s\in[t-\Delta,t],\quad|v-\widehat v|\ge P,<br />
&amp;\hspace{6em}|X(s)-\widehat X(s)|\ge R\max{|v|^{-3},|v-\widehat v|^{-3}}\,},<br />
B:&amp;={\,(s,x,v):\ s\in[t-\Delta,t],\quad|v-\widehat v|\ge P,\quad|v|\ge P,<br />
&amp;\hspace{6em}|X(s)-\widehat X(s)|&lt;R\max{|v|^{-3},|v-\widehat v|^{-3}}\,},<br />
G:&amp;={\,(s,x,v):\ s\in[t-\Delta,t],\quad\min{|v-\widehat v|,|v|}&lt;P\,}<br />
&amp;=[t-\Delta,t]\times\mathbb{R}^6\setminus(U\cup B).\end{aligned}\]</p>

<p>The constants $P&gt;0$ and $R&gt;0$ will be determined later.</p>

<p>\[\iiint_U\lesssim R^{-1}.\]</p>

<p>Write</p>

<p>\[r:=R\max{|v|^{-3},|v-\widehat v|^{-3}}.\]</p>

<p>Then,</p>

<p>\[U={\,(s,x,v):s\in[t-\Delta,t],\quad|v-\widehat v|\ge P,\quad |X(s)-\widehat X(s)|\ge r\,}.\]</p>

<p>Since $|X(s)-\widehat X(s)|\ge r$ on $U$,</p>

<p>\[\begin{aligned}
\int_{|s-s_0|&lt;\frac{4r}{|v-\widehat v|}}\frac{\chi_U(s,x,v)}{|X(s)-\widehat X(s)|^2}\,ds
\le\frac1{r^2}\int_{|s-s_0|&lt;\frac{4r}{|v-\widehat v|}}ds=8\frac1{|v-\widehat v|r}.\end{aligned}\]</p>

<p>Since $|v-\widehat v|\ge P$ on $U$ so that
$|X(s)-\widehat X(s)|\ge\frac14|v-\widehat v||s-s_0|$
by the previous lemma,</p>

<p>\[\begin{aligned}
\int_{|s-s_0|\ge\frac{4r}{|v-\widehat v|}}\frac{\chi_U(s,x,v)}{|X(s)-\widehat X(s)|^2}\,ds
&amp;\le16\int_{|s-s_0|\ge\frac{4r}{|v-\widehat v|}}\frac1{|v-\widehat v|^2|s-s_0|^2}\,ds<br />
&amp;\le32\int_{4r}^\infty\frac1{|v-\widehat v|^3|s-s_0|^2}d(|v-\widehat v||s-s_0|)<br />
&amp;=8\frac1{|v-\widehat v|r}.\end{aligned}\]</p>

<p>Therefore,</p>

<p>\[\int\frac{\chi_U(s,x,v)}{|X(s)-\widehat X(s)|^2}\,ds\lesssim\frac1{|v-\widehat v|r}=R^{-1}\frac{\min{|v|^3,|v-\widehat v|^3}}{|v-\widehat v|}\le R^{-1}|v|^2\]</p>

<p>so that we have</p>

<p>\[\begin{aligned}
\iiint_U\frac{f(t,x,v)}{|X(s)-\widehat X(s)|^2}\,dv\,dx\,ds
&amp;=\iint f(t,x,v)\left(\int\frac{\chi_U(s,x,v)}{|X(s)-\widehat X(s)|^2}\,ds\right)\,dv\,dx<br />
&amp;\lesssim R^{-1}\iint|v|^2f(t,x,v)\,dv\,dx\lesssim R^{-1}.\end{aligned}\]</p>

<p>\[\iiint_B\lesssim\Delta\cdot R\log\frac{4Q(t)}P.\]</p>

<p>Write</p>

<p>\[r:=R\max{|v|^{-3},|v-\widehat v|^{-3}}.\]</p>

<p>Then,</p>

<p>\[B={\,(s,x,v):s\in[t-\Delta,t],\quad|v|\ge P,\quad|v-\widehat v|\ge P,\quad |X(s)-\widehat X(s)|&lt;r\,}.\]</p>

<p>We need to control the union of two regions</p>

<p>\[|X(s)-\widehat X(s)|&lt;R|v|^{-3}\quad\text{and}\quad|X(s)-\widehat X(s)|&lt;R|v-\widehat v|^{-3}.\]</p>

<p>If we integrate $|X(s)-\widehat X(s)|^{-2}$ with respect to
$y$ on these regions, then we get integrands $|v|^{-3}$ and
$|v-\widehat v|^{-3}$, which has singularities on regions at
which $|v|$, $|v-\widehat v|$ are respectively small
and large; an inverse cubic function is both sharp and broad in three
dimensional space $\mathbb{R}^3$. The integral of inverse cube on the
region $|v|\sim\infty$ is bounded by $Q$, and the region
$|v|\sim0$ is bounded by $P$.</p>

<p>For each $s\in[t-\Delta,t]$, if we apply the coordinates transformation
$(x,v)\mapsto(y,w)=(X(s),V(s))$, then since $|v|\ge P$ implies</p>

<p>\[\frac12P\le\frac12|v|\le|w|\le Q(s)\quad\text{and}\quad|w|\le2|v|,\]</p>

<p>we have</p>

<p>\[\begin{aligned}
\int_{|v|\ge P}&amp;\int_{|X(s)-\widehat X(s)|&lt;R|v|^{-3}}\frac{f(t,x,v)}{|X(s)-\widehat X(s)|^2}\,dx\,dv<br />
&amp;\lesssim\int_{\frac12P\le|w|\le Q(s)}\int_{|y-\widehat X(s)|&lt;R|V(t;s,y,w)|^{-3}}\frac1{|y-\widehat X(s)|^2}\,dy\,dw<br />
&amp;\simeq R\int_{\frac12P\le|w|\le Q(t)}|V(t;s,y,w)|^{-3}\,dw<br />
&amp;\le8R\int_{\frac12P\le|w|\le Q(t)}|w|^{-3}\,dw<br />
&amp;\simeq R\log\frac{2Q(t)}P.\end{aligned}\]</p>

<p>Similarly but using the fact that $|v-\widehat v|\le P$
implies</p>

<p>\[\frac12P\le\frac12|v-\widehat v|\le|w-\widehat V(s)|\le 2Q(s)\quad\text{and}\quad|w-\widehat V(s)|\le2|v-\widehat v|,\]</p>

<p>we have</p>

<p>\[\int_{|v-\widehat v|\ge P}\int_{|X(s)-\widehat X(s)|&lt;R|v-\widehat v|^{-3}}\frac{f(t,x,v)}{|X(s)-\widehat X(s)|^2}\,dx\,dv\lesssim R\log\frac{4Q(t)}P.\]</p>

<p>Therefore,</p>

<p>\[\iiint_B\frac{f(t,x,v)}{|X(s)-\widehat X(s)|^2}\,dv\,dx\,ds\lesssim\Delta\cdot R\log\frac{4Q(t)}P.\]</p>

<p>\[\iiint_G\lesssim\Delta\cdot P^{4/3}.\]</p>

<p>Note</p>

<p>\[\begin{aligned}
G=\ &amp;{\,(s,x,v):s\in[t-\Delta,t],\quad|v|&lt;P}<br />
\cup\ &amp;{\,(s,x,v):s\in[t-\Delta,t],\quad|v-\widehat v|&lt;P}.\end{aligned}\]</p>

<p>Since $|v|&lt;P$ implies $|V(s;t,x,v)|&lt;2P$, the
coordinates transformation $(x,v)\mapsto(y,w)=(X(s),V(s))$ gives</p>

<p>\[\begin{aligned}
\iint_{|v|&lt;P}&amp;\frac{f(t,x,v)}{|X(s)-\widehat X(s)|^2}\,dv\,dx<br />
&amp;\le\int\frac1{|y-\widehat X(s)|^2}\int_{|w|&lt;2P}f(s,y,w)\,dw\,dy<br />
&amp;\lesssim\|\int_{|w|&lt;2P}f(s,y,w)\,dw\|<em>{L_y^\infty}^{4/9}\cdot\|\int</em>{|w|&lt;2P}f(s,y,v)\,dv\|_{L_y^{5/3}}^{5/9}<br />
&amp;\lesssim((2P)^3)^{4/9}\cdot1^{5/9}\simeq P^{4/3}.\end{aligned}\]</p>

<p>Similarly</p>

<p>\[\iint_{|v-\widehat v|&lt;P}\frac{f(t,x,v)}{|X(s)-\widehat X(s)|^2}\,dv\,dx\lesssim P^{4/3},\]</p>

<p>so we are done.</p>

<h5 id="bound-on-the-velocity-support">Bound on the velocity support</h5>

<p>Finally, with above estimates, we prove that $Q$ does not blow up.</p>

<p>Let $c=c(f_0)$ be a constant such that</p>

<p>\[\|E(s)\|_\infty\le cQ(s)^{4/3}\]</p>

<p>for all $s\in\mathbb{R}^+$, and define</p>

<p>\[\Delta:=\frac{Q(t)^{4/11}}4\cdot\frac1{cQ(t)^{4/3}}=\frac1{4c}\,Q(t)^{-32/33}.\]</p>

<p>If $\Delta&lt;t$, then for any $a&gt;\frac{16}{33}$,</p>

<p>\[Q(t)-Q(t-\Delta)\lesssim_a\Delta\cdot Q(t)^a.\]</p>

<p>Let $(d,e)=(\frac4{11},\frac{16}{33})$ and</p>

<p>\[P=Q(t)^d\quad\text{and}\quad R=Q(t)^e(\log\frac{4Q(t)}P)^{-1/2}.\]</p>

<p>Then, $\Delta\cdot cQ(t)^{4/3}=\frac P4$. Since</p>

<p>\[\Delta\cdot\sup_{s\in[0,t]}\|E(s)\|<em>\infty=\frac P4\cdot\frac{\sup</em>{s\in[0,t]}\|E(s)\|_\infty}{cQ(t)^{4/3}}\le\frac P4,\]</p>

<p>we can use the estimates on $U$, $B$, and $G$ :</p>

<p>\[\begin{aligned}
\int_{t-\Delta}^t&amp;|E(s,\widehat X(s))|\,ds
\le\int_{t-\Delta}^t\iint\frac{f(t,x,v)}{|X(s)-\widehat X(s)|^2}\,dv\,dx\,ds<br />
&amp;\lesssim R^{-1}+\Delta\cdot R\log\frac{4Q(t)}P+\Delta\cdot P^{4/3}<br />
&amp;\simeq\Delta\cdot\left(Q(t)^{4/3}P^{-1}R^{-1}+R\log\frac{4Q(t)}P+P^{4/3}\right)<br />
&amp;=\Delta\cdot\left(Q(t)^{4/3-d-e}\sqrt{\log\frac{4Q(t)}P}+Q(t)^e\sqrt{\log\frac{4Q(t)}P}+Q(t)^{4d/3}\right).\end{aligned}\]</p>

<p>Because $d=\frac4{11}$ and $e=\frac{16}{33}$ satisfy</p>

<p>\[\frac43-d-e=e=\frac43d=\frac{16}{33},\]</p>

<p>we get</p>

<p>\[\int_{t-\Delta}^t|E(s,\widehat X(s))|\,ds\lesssim\Delta\cdot Q(t)^{16/33}\log^{1/2}Q(t)\]</p>

<p>and the desired result by setting $\widehat x$ and $\widehat v$ to be
arbitrarily but $f(t,\widehat x,\widehat v)\ne0$.</p>

<p>Suppose $\Delta&gt;0$ had no lower bound. If we define an increasing
function</p>

<p>\[j(z):=e^{\frac1{1-a}z^{1-a}},\]</p>

<p>that is, $j$ is defined as a solution of a differential equation
$j‚Äô(z)=z^{-a}j(z)$, then the inequality in the above corollary</p>

<p>\[Q(t)-Q(t-\Delta)\le c\Delta\cdot Q(t)^a\]</p>

<p>with $c=c(f_0,a)$ would give</p>

<p>\[\begin{aligned}
\widetilde Q(t)-\widetilde Q(t-\Delta)
&amp;=j(Q(t))-j(Q(t-\Delta))<br />
&amp;\le j(Q(t))-j(Q(t)-c\Delta\cdot Q(t)^a)<br />
&amp;\le c\Delta\cdot Q(t)^a\ j‚Äô(Q(t))<br />
&amp;=c\Delta\cdot j(Q(t))=c\Delta\cdot\widetilde Q(t),\end{aligned}\]</p>

<p>where $\widetilde Q(t):=j(Q(t))$. It derives an inequality including the
left lower Dini‚Äôs derivative</p>

<p>\[D_-(e^{ct}\widetilde Q(t))\le0,\]</p>

<p>and this proves $\widetilde Q(t)\le\widetilde Q(0)e^{ct}$, which implies
$Q(t)\lesssim_a(1+t)^{\frac1{1-a}}$. However, unfortuately there is a
lower bound for $\Delta$. See the proof of Corollary 3.6, and check that
the lower bound is required:</p>

<p>\[R^{-1}\lesssim\Delta\cdot Q(t)^{4/3}P^{-1}R^{-1}.\]</p>

<p>Thereby, we must use another method to justify
$Q(t)\lesssim_a(1+t)^{\frac1{1-a}}$.</p>

<p>For $\frac{16}{33}&lt;a&lt;1$,</p>

<p>\[Q(t)\lesssim_a(1+t)^{\frac1{1-a}}.\]</p>

<p>Let $c=c(f_0)$ be a constant such that
$\|E(s)\|_\infty\le cQ(s)^{4/3}$ for all $s\in\mathbb{R}^+$.
Since</p>

<p>\[Q(t)-Q(s)\le\int_s^t\|E(s‚Äô)\|_\infty\,ds‚Äô\]</p>

<p>so that $Q$ is a nondecreasing continuous function, there is a unique
$T_1=T_1(f_0)$ such that $T_1=Q(T_1)^{-32/33}$. Define a function
$\Delta:(T_1,\infty)\to(0,\infty)$ such that</p>

<p>\[\Delta(s):=\frac1{4c}\,Q(s)^{-32/33}.\]</p>

<p>Then, by Corollary 3.6, $t&gt;T_1$ implies</p>

<p>\[Q(t)-Q(t-\Delta)\lesssim_a\Delta\cdot Q(t)^a.\]</p>

<p>Inductively define a decreasing sequence $\{t_i\}_i$ such that</p>

<p>\[t_0:=t,\qquad t_{i+1}:=t_i-\Delta(t_i).\]</p>

<p>The differences have a uniform bound</p>

<p>\[t_i-t_{i+1}=\frac1{4c}\,Q(t_i)^{-32/33}\ge\frac1{4c}\,Q(t)^{-32/33},\]</p>

<p>so there is a positive integer $n$ such that
$0&lt;t_n\le T_1&lt;t_{n-1}$. Then,</p>

<p>\[\begin{aligned}
Q(t)-Q(T_1)&amp;\le Q(t_0)-Q(t_n)
=\sum_{i=0}^{n-1}(Q(t_i)-Q(t_{i+1}))<br />
&amp;\lesssim_a\sum_{i=0}^{n-1}\Delta(t_i)\cdot Q(t_i)^a
\le\sum_{i=0}^{n-1}\Delta(t_i)\cdot Q(t)^a
\le tQ(t)^a\end{aligned}\]</p>

<p>yields</p>

<p>\[Q(t)\lesssim_a1+tQ(t)^a.\]</p>

<p>Thus, $1\lesssim Q(t)^a$ implies $Q(t)\lesssim(1+t)^{\frac1{1-a}}$.</p>

:ET